// ECSE 321 Domain model draft 2

class RepairShop
{
  
   1 <@>- * TimeSlot;
   1 <@>- 0..1 Business;
  1 <@>- * Person;
  1 <@>- * Bill;
   1 <@>- * Service;
   1 <@>- * Appointment;
}

class Business
{name;
 address;
 phoneNumber;
 email;
 
 Long id;
0..1 -> * TimeSlot timeslot;
}

class TimeSlot
{
  Date date;
  Time startTime;
 Time  endTime;
  Long id;
}

class Service
{name;
  float cost;
 Integer duration ;
 
  Long id;
}

class Bill
{
  Date date;
  float totalCost ;
  
  Long id;
}

class Customer
{
  
  
    isA Person;
  lazy cardNumber;
  lazy cvv;
  lazy Date expiry;
  1 -- * Bill;
}

class Owner
{
  isA Person;
}

class Appointment
{
  Long id;
* -- 1  Service;
  * -- 1 Customer;
  
  0..1 ->1 TimeSlot timeslot;
  * -- 1 Bill;
}

class Technician
{
  isA Person;
  * -> * TimeSlot;
}

class Person
{
  abstract;
  email;
  username;
  password;
  
  Long id;
}

class Administrator
{
  isA Person;
}




namespace -;


class RepairShop
{
  position 431 23 109 40;
  position.association Appointment__RepairShop 69,40 70,0;
  position.association Person__RepairShop 110,11 30,0;
  position.association Bill__RepairShop 110,40 30,0;
  position.association Business__RepairShop 0,7 133,0;
  position.association RepairShop__TimeSlot 0,34 114,0;
  position.association RepairShop__Service 30,40 90,0;
}

class Business
{
  position 54 130 169 125;
  position.association Business__TimeSlot:service 10,125 26,0;
  position.association Business__TimeSlot:timeslot 5,125 25,0;
}

class TimeSlot
{
  position 35 402 131 108;
}

class Service
{
  position 305 174 139 108;
}

class Bill
{
  position 655 194 124 91;
}

class Customer
{
  position 492 451 157 91;
  position.association Bill__Customer 118,0 52,91;
}

class Owner
{
  position 731 454 109 40;
}

class Appointment
{
  position 444 301 109 57;
  position.association Appointment__TimeSlot:timeslot 0,10 132,33;
  position.association Appointment__Service 35,0 140,55;
  position.association Appointment__Bill 110,4 0,7;
  position.association Appointment__Customer 95,57 19,0;
}

class Technician
{
  position 326 451 109 40;
  position.association Technician__TimeSlot 0,10 132,83;
}

class Person
{
  position 906 267 142 123;
}

class Administrator
{
  position 864 455 109 40;
}//$?[End_of_model]$?