// ECSE 321 Domain model draft 2

class RepairShop
{
  
   1 <@>- * TimeSlot;
   1 <@>- 0..1 Business;
  1 <@>- * Person;
  1 <@>- * Bill;
   1 <@>- * Service;
   1 <@>- * Appointment;
}

class Business
{name;
 address;
 phoneNumber;
 email;
 
 id;
0..1 -> * TimeSlot service;
}

class TimeSlot
{
  Date startDate;
  Time startTime;
 Date  endDate;
 Time  endTime;
  id;
}

class Service
{name;
  cost;
 Time duration ;
 
  id;
}

class Bill
{
  Date date;
  float totalCost ;
  
  id;
}

class Customer
{
  
  
    isA Person;
cardNumber;
  cvv;
  Date expiry;
  1 -- * Bill;
}

class Owner
{
  isA Person;
}

class Appointment
{
  id;
* -- 1  Service;
  * -- 1 Customer;
  
  0..1 ->1 TimeSlot timeslot;
  * -- 1 Bill;
}

class Technician
{
  isA Person;
  * -- * TimeSlot;
}

class Person
{
  abstract;
  email;
  username;
  password;
  
  id;
}

class Administrator
{
  isA Person;
}


