server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-100-24-139-146.compute-1.amazonaws.com:5432/dtjj0slmlci28?password=a283b15f5e89de2e1c35a8cfc38bc2d9a7fdab6fd76d4ef2b0f94dad0f5ab916&sslmode=require&user=dnevnndtoassfs
